DRQ Website Next.js Verification Log 
================================= 
Started: Mon 11/25/2024 12:19:01.53 
 
Next.js Version: 
Next.js v15.0.3
React Version: 
drq-website@0.1.0 C:\DRQ\DRQ Website
├─┬ next@15.0.3
│ ├── react-dom@18.3.1 deduped
│ ├── react@18.3.1 deduped
│ └─┬ styled-jsx@5.1.6
│   └── react@18.3.1 deduped
├─┬ react-dom@18.3.1
│ └── react@18.3.1 deduped
└── react@18.3.1

App Directory: 
Required Files: 
Found next.config.js 
Found src/app/layout.tsx 
Found src/app/page.tsx 
Middleware: 
Found middleware.ts 
Build Process: 

> drq-website@0.1.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/4) ...
   Generating static pages (1/4) 
   Generating static pages (2/4) 
   Generating static pages (3/4) 
 ✓ Generating static pages (4/4)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    139 B           100 kB
├ ○ /_not-found                          896 B           101 kB
└ ƒ /[locale]                            139 B           100 kB
+ First Load JS shared by all            99.9 kB
  ├ chunks/4bd1b696-80bcaf75e1b4285e.js  52.5 kB
  ├ chunks/517-d083b552e04dead1.js       45.5 kB
  └ other shared chunks (total)          1.88 kB


ƒ Middleware                             32.1 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

Development Server: 
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
curl: (7) Failed to connect to localhost port 3000 after 2263 ms: Could not connect to server
Server test failed 
