DRQ Website Routing Verification Log 
================================= 
Started: Mon 11/25/2024 11:48:47.28 
 
Required Files: 
Found file: src/app/page.tsx 
Found file: src/app/layout.tsx 
Found file: src/app/[locale]/page.tsx 
Found file: src/middleware.ts 
Found file: src/styles/globals.css 
File Contents: 
Build Process: 

> drq-website@0.1.0 build
> next build

- info Loaded env from C:\DRQ\DRQ Website\.env.local
- info Loaded env from C:\DRQ\DRQ Website\.env.production
- info Creating an optimized production build...
- info Compiled successfully
- info Linting and checking validity of types...
- error ESLint: Failed to load plugin '@typescript-eslint' declared in '.eslintrc.json': Cannot find module '@typescript-eslint/eslint-plugin' Require stack: - C:\DRQ\DRQ Website\__placeholder__.js Referenced from: C:\DRQ\DRQ Website\.eslintrc.json
- info Collecting page data...
- info Generating static pages (0/3)
- info Generating static pages (3/3)
- info Finalizing page optimization...

Route (app)                                Size     First Load JS
┌ ○ /                                      406 B          78.9 kB
└ λ /[locale]                              137 B          78.6 kB
+ First Load JS shared by all              78.5 kB
  ├ chunks/596-f8bb50701edb19a1.js         26.1 kB
  ├ chunks/fd9d1056-a99b58d3cc150217.js    50.6 kB
  ├ chunks/main-app-57c4033a9a8e7578.js    219 B
  └ chunks/webpack-84c3890f694e6519.js     1.65 kB

Route (pages)                              Size     First Load JS
─ ○ /404                                   181 B          76.6 kB
+ First Load JS shared by all              76.4 kB
  ├ chunks/framework-8883d1e9be70c3da.js   45 kB
  ├ chunks/main-819e396b5a3750d6.js        29.5 kB
  ├ chunks/pages/_app-52924524f99094ab.js  195 B
  └ chunks/webpack-84c3890f694e6519.js     1.65 kB

ƒ Middleware                               25.7 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)

Route Testing: 
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100     6    0     6    0     0     28      0 --:--:-- --:--:-- --:--:--    28100     6    0     6    0     0     28      0 --:--:-- --:--:-- --:--:--    28
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  6995    0  6995    0     0   4271      0 --:--:--  0:00:01 --:--:--  4273
