{
  "folders": [
    {
      "path": ".",
      "name": "DRQ Website"
    }
  ],
  "settings": {
    // Editor settings
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.rulers": [80, 100],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,

    // TypeScript settings
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.suggest.autoImports": true,

    // File associations
    "files.associations": {
      "*.css": "tailwindcss",
      "*.module.css": "tailwindcss"
    },

    // Search settings
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      ".next": true,
      "out": true
    },

    // Git settings
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.pruneOnFetch": true,

    // Extension settings
    "prettier.requireConfig": true,
    "prettier.configPath": ".prettierrc",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],

    // Better Comments configuration
    "better-comments.tags": [
      {
        "tag": "TODO",
        "color": "#FF8C00",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "FIXME",
        "color": "#FF0000",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "NOTE",
        "color": "#00CED1",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "REVIEW",
        "color": "#98C379",
        "strikethrough": false,
        "backgroundColor": "transparent"
      }
    ],

    // File nesting
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js, ${capture}.d.ts",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml"
    },

    // Tailwind CSS settings
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript"
    },
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
    ],

    // Terminal settings
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell"
      }
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "aaron-bond.better-comments",
      "eamodio.gitlens",
      "rangav.vscode-thunder-client",
      "alefragnani.project-manager",
      "ms-vscode.vscode-typescript-next",
      "streetsidesoftware.code-spell-checker",
      "christian-kohler.path-intellisense",
      "formulahendry.auto-rename-tag",
      "naumovs.color-highlight",
      "wix.vscode-import-cost"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js: debug server-side",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev"
      },
      {
        "name": "Next.js: debug client-side",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3002"
      },
      {
        "name": "Next.js: debug full stack",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev",
        "serverReadyAction": {
          "pattern": "started server on .+, url: (https?://.+)",
          "uriFormat": "%s",
          "action": "debugWithChrome"
        }
      }
    ]
  }
}
