DRQ Website Code Fix Log 
==================== 
Started: Mon 11/25/2024 12:08:56.65 
 
Dependency Check: 
drq-website@0.1.0 C:\DRQ\DRQ Website
├─┬ @typescript-eslint/eslint-plugin@8.15.0 invalid: "^6.13.1" from the root project
│ ├─┬ @typescript-eslint/type-utils@8.15.0
│ │ └── eslint@9.15.0 deduped invalid: "^8.54.0" from the root project
│ ├─┬ @typescript-eslint/utils@8.15.0
│ │ └── eslint@9.15.0 deduped invalid: "^8.54.0" from the root project
│ ├── eslint@9.15.0 deduped invalid: "^8.54.0" from the root project
│ └─┬ ts-api-utils@1.4.1
│   └── typescript@5.7.2 deduped
├─┬ @typescript-eslint/parser@8.15.0 invalid: "^6.13.1" from the root project
│ └── eslint@9.15.0 deduped invalid: "^8.54.0" from the root project
├─┬ eslint-config-next@15.0.3 invalid: "^14.0.3" from the root project
│ ├─┬ eslint-import-resolver-typescript@3.6.3
│ │ └── eslint@9.15.0 deduped invalid: "^8.54.0" from the root project
│ ├─┬ eslint-plugin-import@2.31.0
│ │ └── eslint@9.15.0 deduped invalid: "^8.54.0" from the root project
│ ├─┬ eslint-plugin-jsx-a11y@6.10.2
│ │ └── eslint@9.15.0 deduped invalid: "^8.54.0" from the root project
│ ├─┬ eslint-plugin-react-hooks@5.0.0
│ │ └── eslint@9.15.0 deduped invalid: "^8.54.0" from the root project
│ ├─┬ eslint-plugin-react@7.37.2
│ │ └── eslint@9.15.0 deduped invalid: "^8.54.0" from the root project
│ ├── eslint@9.15.0 deduped invalid: "^8.54.0" from the root project
│ └── typescript@5.7.2 deduped
├─┬ eslint@9.15.0 invalid: "^8.54.0" from the root project
│ └─┬ @eslint-community/eslint-utils@4.4.1
│   └── eslint@9.15.0 deduped invalid: "^8.54.0" from the root project
└── typescript@5.7.2

npm error code ELSPROBLEMS
npm error invalid: eslint@9.15.0 C:\DRQ\DRQ Website\node_modules\eslint
npm error A complete log of this run can be found in: C:\Users\New User\AppData\Local\npm-cache\_logs\2024-11-25T17_08_56_752Z-debug-0.log
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.

added 28 packages, removed 21 packages, changed 29 packages, and audited 384 packages in 13s

145 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
Type Check: 

> drq-website@0.1.0 type-check
> tsc --noEmit

ESLint Check: 

> drq-website@0.1.0 lint
> next lint

✔ No ESLint warnings or errors
Prettier Format: 

> drq-website@0.1.0 format
> prettier --write .

.eslintrc.json 12ms
.prettierrc 13ms (unchanged)
next.config.js 315ms (unchanged)
package-lock.json 41ms (unchanged)
package.json 1ms (unchanged)
postcss.config.js 3ms (unchanged)
README.md 40ms
src/app/[locale]/page.tsx 18ms
src/app/layout.tsx 7ms
src/app/page.tsx 3ms (unchanged)
src/middleware.ts 13ms
src/styles/globals.css 12ms
tailwind.config.js 2ms
tailwind.config.ts 8ms (unchanged)
temp-build.js 2ms
tsconfig.json 1ms
vercel.json 1ms (unchanged)
Fix Verification: 

> drq-website@0.1.0 type-check
> tsc --noEmit


> drq-website@0.1.0 lint
> next lint

✔ No ESLint warnings or errors
